
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color:rgb(3, 45, 57);
        }
       .container{
        background-color:rgb(3, 45, 57);
       }
       .card-title{
        color: white;
       }
       .card-body{
        background-color: rgb(2, 27, 34);
       }
       .card{
        background:linear-gradient(rgb(218, 213, 213),rgb(107, 102, 102),rgb(51, 50, 50));
       }
       .row{
        margin-top: 20px;
        padding-top: 20px;
       }
       button{
        background-color: rgba(61, 60, 60, 0.87);
        border-color: white;
        color: white;
       }
 
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>
